*** Message Type: info ***
When: Fri Jul 26 03:08:01 PM IST 2024
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: root
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.102.1.el7.x86_64
Started: Fri Jul 26 03:08:01 PM IST 2024
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:41707 -64BIT
Work Directory: /root/RTL_code_abhishek_kumar/booth_mul
 
*** Message Type: info ***
When: Fri Jul 26 03:08:02 PM IST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jul 26 03:08:04 PM IST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jul 26 03:08:05 PM IST 2024
Connect to Simulator
      Design: worklib.TB:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: root
        Host: localhost
Time Started: Fri Jul 26 03:07:59 PM IST 2024
  Process ID: 21155
   Directory: /root/RTL_code_abhishek_kumar/booth_mul
     Command: ncsim -gui -cdslib /root/RTL_code_abhishek_kumar/booth_mul/cds.lib -logfile ncsim.log -errormax 15 -status worklib.TB:module

 
*** Message Type: info ***
When: Fri Jul 26 03:08:05 PM IST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jul 26 03:08:14 PM IST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jul 26 03:09:15 PM IST 2024
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: error ***
When: Fri Jul 26 03:09:31 PM IST 2024
recursive call not supported
    while executing
"[$itk_component(schematic) component nlview] bind shift-stroke-1 -action instdrag -echo_type instdrag -autoscroll"
    (object "::.schematicWindow0" method "::SchematicWindow::_bindZoom" body line 11)
    invoked from within
"_bindZoom"
    ("eval" body line 1)
    invoked from within
"eval $args"
    (object "::.schematicWindow0" method "::SchematicWindow::_mutexEx" body line 5)
    invoked from within
"_mutexEx _bindZoom"
    (object "::.schematicWindow0" method "::SchematicWindow::_displaystatusobject" body line 11)
    invoked from within
"::.schematicWindow0 _displaystatusobject .schematicWindow0.work.user.scrollframe.schematic.nlview 1315 467"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _displaystatusobject .schematicWindow0.work.user.scrollframe.schematic.nlview 1315 467}"
    (command bound to event)
 
*** Message Type: error ***
When: Fri Jul 26 03:13:36 PM IST 2024
recursive call not supported
    while executing
"$itk_component(nlview) save -string"
    (object "::.schematicWindow0.work.user.scrollframe.schematic" method "::SchematicBoxIctrl::getState" body line 4)
    invoked from within
"$itk_component(schematic) getState"
    (object "::.schematicWindow0" method "::SchematicWindow::_getSchemState" body line 2)
    invoked from within
"_getSchemState"
    (object "::.schematicWindow0" method "::SchematicWindow::_beginMove" body line 2)
    invoked from within
"::.schematicWindow0 _beginMove"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _beginMove}"
    (command bound to event)
 
*** Message Type: error ***
When: Fri Jul 26 03:13:36 PM IST 2024
recursive call not supported
    while executing
"$itk_component(nlview) save -string"
    (object "::.schematicWindow0.work.user.scrollframe.schematic" method "::SchematicBoxIctrl::getState" body line 4)
    invoked from within
"$itk_component(schematic) getState"
    (object "::.schematicWindow0" method "::SchematicWindow::_getSchemState" body line 2)
    invoked from within
"_getSchemState"
    (object "::.schematicWindow0" method "::SchematicWindow::_beginMove" body line 2)
    invoked from within
"::.schematicWindow0 _beginMove"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _beginMove}"
    (command bound to event)
 
*** Message Type: error ***
When: Fri Jul 26 03:13:36 PM IST 2024
recursive call not supported
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager4" method "::undo::Manager::action" body line 65)
    invoked from within
"$_undo action $kind {
 do {
       1-DO> [itcl::code $this _getLocalState] =>OLDSTATE
     1-DO> [itcl::code $this _getSchemState] =>NEWSTATE
     
      ..."
    (object "::.schematicWindow0" method "::SchematicWindow::_endMoveFinal" body line 2)
    invoked from within
"::.schematicWindow0 _endMoveFinal {Moving Object}"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _endMoveFinal {Moving Object}}"
    ("after" script)
 
*** Message Type: info ***
When: Fri Jul 26 03:16:46 PM IST 2024
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: error ***
When: Fri Jul 26 03:16:46 PM IST 2024
invalid command name "::.schematicWindow0"
    while executing
"::.schematicWindow0 _endMoveFinal {Moving Object}"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _endMoveFinal {Moving Object}}"
    ("after" script)
 
*** Message Type: error ***
When: Fri Jul 26 03:16:46 PM IST 2024
invalid command name "::.schematicWindow0"
    while executing
"::.schematicWindow0 _endMoveFinal {Moving Object}"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _endMoveFinal {Moving Object}}"
    ("after" script)
 
*** Message Type: error ***
When: Fri Jul 26 03:16:46 PM IST 2024
invalid command name ".schematicWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".schematicWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Fri Jul 26 03:16:46 PM IST 2024
invalid command name ".schematicWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".schematicWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Fri Jul 26 03:16:46 PM IST 2024
invalid command name ".schematicWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".schematicWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: info ***
When: Fri Jul 26 03:17:13 PM IST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jul 26 03:17:21 PM IST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jul 26 03:17:32 PM IST 2024
SimVision Exit.
 
