*** Message Type: info ***
When: Fri Jul 26 02:45:04 PM IST 2024
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: root
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.102.1.el7.x86_64
Started: Fri Jul 26 02:45:04 PM IST 2024
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe
Work Directory: /root/RTL_code_abhishek_kumar/FIFO
 
*** Message Type: info ***
When: Fri Jul 26 02:45:04 PM IST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jul 26 02:45:06 PM IST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jul 26 02:45:06 PM IST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jul 26 02:46:16 PM IST 2024
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Fri Jul 26 02:46:23 PM IST 2024
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: Incisive ppe
     Version: TOOL:      ippe(64)        15.20-s086
        User: root
        Host: localhost
Time Started: Fri Jul 26 02:46:23 PM IST 2024
  Process ID: 18165
   Directory: /root/RTL_code_abhishek_kumar/FIFO
     Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib cds.lib -snapshot worklib.tb:sv

 
*** Message Type: info ***
When: Fri Jul 26 02:46:23 PM IST 2024
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 26 02:46:34 PM IST 2024
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Fri Jul 26 02:46:39 PM IST 2024
Create schematic window: "Schematic Tracer 2"
 
*** Message Type: info ***
When: Fri Jul 26 02:54:46 PM IST 2024
Create schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Fri Jul 26 02:55:45 PM IST 2024
Delete schematic window: "Schematic Tracer 3"
 
*** Message Type: info ***
When: Fri Jul 26 02:56:58 PM IST 2024
Delete schematic window: "Schematic Tracer 2"
 
*** Message Type: error ***
When: Fri Jul 26 02:56:59 PM IST 2024
invalid command name "::manager4"
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (method "::undo::Manager::action" body line 65)
    invoked from within
"$_undo action "Zoom $op" {
        do {
           1-DO> set [itcl::scope _skipUndo] 1
            1-DO> [itcl::code $this _getSchemState] =>OLDSTATE
             1-DO> [itcl::code $this ..."
    (method "::SchematicWindow::_zoom" body line 7)
    invoked from within
"_zoom $op"
    (method "::SchematicWindow::_zoom_center" body line 15)
    invoked from within
"::.schematicWindow1 _zoom_center in 499 270"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow1 _zoom_center in 499 270}"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Jul 26 02:57:06 PM IST 2024
SimVision Exit.
 
