*** Message Type: info ***
When: Thu Mar 14 07:23:25 PM IST 2024
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: root
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.102.1.el7.x86_64
Started: Thu Mar 14 07:23:25 PM IST 2024
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:51563 -64BIT
Work Directory: /root/RTL_code_abhishek_kumar/D_flip_flop
 
*** Message Type: info ***
When: Thu Mar 14 07:23:25 PM IST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 14 07:23:28 PM IST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 14 07:23:29 PM IST 2024
Connect to Simulator
      Design: worklib.TB_D_flip_flop:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: root
        Host: localhost
Time Started: Thu Mar 14 07:23:23 PM IST 2024
  Process ID: 8977
   Directory: /root/RTL_code_abhishek_kumar/D_flip_flop
     Command: ncsim -gui -cdslib /root/RTL_code_abhishek_kumar/D_flip_flop/cds.lib -logfile ncsim.log -errormax 15 -status worklib.TB_D_flip_flop:module

 
*** Message Type: info ***
When: Thu Mar 14 07:23:29 PM IST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 14 07:23:38 PM IST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 14 07:25:02 PM IST 2024
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Mar 14 07:55:43 PM IST 2024
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Thu Mar 14 07:55:44 PM IST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 14 07:58:04 PM IST 2024
Exit NC-Sim: user
      Design: worklib.TB_D_flip_flop:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: root
        Host: localhost
Time Started: Thu Mar 14 07:23:23 PM IST 2024
  Process ID: 8977
   Directory: /root/RTL_code_abhishek_kumar/D_flip_flop
     Command: ncsim -gui -cdslib /root/RTL_code_abhishek_kumar/D_flip_flop/cds.lib -logfile ncsim.log -errormax 15 -status worklib.TB_D_flip_flop:module

 
*** Message Type: error ***
When: Thu Mar 14 07:58:04 PM IST 2024
NC-Sim Crashed:
      Design: worklib.TB_D_flip_flop:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: root
        Host: localhost
Time Started: Thu Mar 14 07:23:23 PM IST 2024
  Process ID: 8977
   Directory: /root/RTL_code_abhishek_kumar/D_flip_flop
     Command: ncsim -gui -cdslib /root/RTL_code_abhishek_kumar/D_flip_flop/cds.lib -logfile ncsim.log -errormax 15 -status worklib.TB_D_flip_flop:module
      Design: worklib.TB_D_flip_flop:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: root
        Host: localhost
Time Started: Thu Mar 14 07:23:23 PM IST 2024
  Process ID: 8977
   Directory: /root/RTL_code_abhishek_kumar/D_flip_flop
     Command: ncsim -gui -cdslib /root/RTL_code_abhishek_kumar/D_flip_flop/cds.lib -logfile ncsim.log -errormax 15 -status worklib.TB_D_flip_flop:module

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Mar 14 07:58:09 PM IST 2024
SimVision Exit.
 
