
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::TB_D_flip_flop 
browser set \
    -signalsort name
browser yview see  simulator::TB_D_flip_flop 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+484+173}] != ""} {
    window geometry "Waveform 1" 1010x600+484+173
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::TB_D_flip_flop.clk
	} ]
set id [waveform add -signals  {
	simulator::TB_D_flip_flop.d
	} ]
set id [waveform add -signals  {
	simulator::TB_D_flip_flop.q
	} ]
set id [waveform add -signals  {
	simulator::TB_D_flip_flop.rst
	} ]

waveform xview limits 0 40000ps

#
# Waveform Window Links
#

#
# Schematic Tracer windows
#
if {[catch {window new SchematicWindow -name "Schematic Tracer 1" -geometry 900x600+-524+313}] != ""} {
    window geometry "Schematic Tracer 1" 900x600+-524+313
}
window target "Schematic Tracer 1" on
schematic using "Schematic Tracer 1"
schematic sidebar visibility partial
schematic set \
    -radix default \
    -fullsignalname 0 \
    -showvalue 1 \
    -showstrength 0 \
    -showgrey 0 \
    -tracemode Single \
    -showrtl 1 \
    -showcells 1 \
    -showcellpins 0
schematic timecontrol set -lock 0
schematic restore -state {# String saved with Nlview version 6.3.5  2013-09-24 bk=1.2895 VDI=33 GEI=35
#  -string
# non-default properties - (restore without -noprops)
property attrcolor #40e0d0
property attrfontsize 10
property boxmaxwidth 400
property boxmingap 40
property boxminheight 40
property boxminwidth 100
property buscolor #00ff00
property fillcolor1 #000000
property fillcolor2 #000000
property gatecellname 1
property netcolor #00ff00
property objecthighlight0 #ff00aa
property objecthighlight1 #ff00aa
property objecthighlight2 #00ff00
property objecthighlight3 #ffff00
property objecthighlight9 #ffffaf
property pinattrmax 200
property selectionappearance 2
property selectioncolor #ffffaf
property sheetheight 0
property sheetwidth 0
property showhierpinname 1
property showinvisibles 1
property showmarks 1
#
module new module {}
load symbol DAI_SOURCE_IN {} DEF port 0 input -loc -14 0 0 0 pinattrdsp @name -cr -2 -5 8i attrdsp @cell -ll -10 16 10 path 0 -6 9 -6 12 -3 12 6 0 6 0 -6 path 12 -3 9 -3 9 -6 path 2 -3 6 -3 path 2 0 10 0 path 2 3 10 3
load symbol DAI_SOURCE_OUT {} DEF port 0 output -loc 26 0 12 0 pinattrdsp @name -cl 30 -5 8i attrdsp @cell -ll -10 16 10 path 0 -6 9 -6 12 -3 12 6 0 6 0 -6 path 12 -3 9 -3 9 -6 path 2 -3 6 -3 path 2 0 10 0 path 2 3 10 3
levelinfo -pg 1 0 10
show
#
module new root {} -nosplit
load symbol TB_D_flip_flop {} HIERBOX fillcolor 2
load symbol rtl_Unknown_4 {} GEN pin 0 output.right fillcolor 1
load symbol rtl_Unknown_5 {} GEN pin 0 output.right fillcolor 1
load symbol rtl_Unknown_6 {} GEN pin 0 output.right fillcolor 1
load symbol rtl_Unknown_7 {} GEN fillcolor 1
load symbol D_flip_flop {} HIERBOX pin 0 input.left pin 1 input.left pin 2 input.left pin 3 output.right fillcolor 2
load inst simulator::TB_D_flip_flop TB_D_flip_flop {} -attr @color #00ffff -pg 1 -lvl 1 -y 50 -regy -30
load inst simulator::TB_D_flip_flop,uut D_flip_flop {} -hier simulator::TB_D_flip_flop -attr @name uut -attr @color #00ffff -pinAttr 0 @name d=0 -pinAttr 1 @name clk=0 -pinAttr 2 @name rst=0 -pinAttr 3 @name q=0 -hierPinAttr 0 @name d -hierPinAttr 1 @name clk -hierPinAttr 2 @name rst -hierPinAttr 3 @name q -pg 1 -lvl 2 -y 90
load inst simulator::TB_D_flip_flop,Unknown_0 rtl_Unknown_4 {} -hier simulator::TB_D_flip_flop -attr @name Unknown_0 -attr @cell {} -attr @color #00ff00 -pinAttr 0 @name rst=0 -pg 1 -lvl 1 -y 180
load inst simulator::TB_D_flip_flop,Unknown_1 rtl_Unknown_5 {} -hier simulator::TB_D_flip_flop -attr @name Unknown_1 -attr @cell {} -attr @color #00ff00 -pinAttr 0 @name clk=0 -pg 1 -lvl 1 -y 120
load inst simulator::TB_D_flip_flop,Unknown_2 rtl_Unknown_6 {} -hier simulator::TB_D_flip_flop -attr @name Unknown_2 -attr @cell {} -attr @color #00ff00 -pinAttr 0 @name d=0 -pg 1 -lvl 1 -y 60
load inst simulator::TB_D_flip_flop,Unknown_3 rtl_Unknown_7 {} -hier simulator::TB_D_flip_flop -attr @name Unknown_3 -attr @cell {} -attr @color #00ff00 -pg 1 -lvl 2 -y 210
load net simulator::TB_D_flip_flop,rst -attr @name rst -attr @color #666666.1 -pin simulator::TB_D_flip_flop,Unknown_0 0 -pin simulator::TB_D_flip_flop,uut 2
netloc simulator::TB_D_flip_flop,rst 1 1 1 NJ
load net simulator::TB_D_flip_flop,d -attr @name d -attr @color #666666.1 -pin simulator::TB_D_flip_flop,Unknown_2 0 -pin simulator::TB_D_flip_flop,uut 0
netloc simulator::TB_D_flip_flop,d 1 1 1 NJ
load net simulator::TB_D_flip_flop,q -attr @name q -attr @color #666666.1 -pin simulator::TB_D_flip_flop,uut 3
netloc simulator::TB_D_flip_flop,q 1 2 1 N
load net simulator::TB_D_flip_flop,clk -attr @name clk -attr @color #666666.1 -pin simulator::TB_D_flip_flop,Unknown_1 0 -pin simulator::TB_D_flip_flop,uut 1
netloc simulator::TB_D_flip_flop,clk 1 1 1 NJ
levelinfo -pg 1 0 10 370
levelinfo -hier simulator::TB_D_flip_flop 10 20 200 360
show
zoom 1.98041
scrollpos -442 -95
#
# initialize ictrl to current module root {}
ictrl init {} ,
}

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
