#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 25 16:04:52 2024
# Process ID: 2612
# Current directory: G:/project_placemenet/booth_mul/booth_mul.runs/impl_1
# Command line: vivado.exe -log array_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source array_multiplier.tcl -notrace
# Log file: G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier.vdi
# Journal file: G:/project_placemenet/booth_mul/booth_mul.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source array_multiplier.tcl -notrace
Command: open_checkpoint G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 238.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1479.996 ; gain = 1249.988
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1479.996 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e49ed9cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1568.562 ; gain = 88.305

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1568.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1568.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1568.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1568.562 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1568.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1568.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1568.562 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1568.562 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1568.562 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e49ed9cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1568.562 ; gain = 88.566
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file array_multiplier_drc_opted.rpt -pb array_multiplier_drc_opted.pb -rpx array_multiplier_drc_opted.rpx
Command: report_drc -file array_multiplier_drc_opted.rpt -pb array_multiplier_drc_opted.pb -rpx array_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2601.277 ; gain = 1032.715
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0c2b2e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2636.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18409ae33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce3c4361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce3c4361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 2636.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ce3c4361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ce3c4361

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2636.430 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b4cb9422

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4cb9422

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b4cb9422

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eb106a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eb106a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 1a3157d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 1aa47fbaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 1ca8d3985

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1c48cd92a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 1f9518955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 1f9518955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1f9518955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2636.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f9518955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f9518955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f9518955

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f9518955

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2636.430 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f9518955

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2636.430 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9518955

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2636.430 ; gain = 0.000
Ending Placer Task | Checksum: 154b99d2e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2636.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2636.430 ; gain = 35.152
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 2636.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file array_multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2636.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file array_multiplier_utilization_placed.rpt -pb array_multiplier_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2636.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file array_multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2636.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83f6ea4d ConstDB: 0 ShapeSum: d0c2b2e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c5254447

Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 3204.730 ; gain = 0.000
Post Restoration Checksum: NetGraph: 3ff01ed7 NumContArr: 85352570 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c5254447

Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c5254447

Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: c5254447

Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 3204.730 ; gain = 0.000
Phase 2 Router Initialization | Checksum: c5254447

Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dc4e2a49

Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 43618a58

Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 43618a58

Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 43618a58

Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 43618a58

Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 43618a58

Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00289904 %
  Global Horizontal Routing Utilization  = 0.000752858 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.2676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.73934%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.76923%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 3.84615%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 43618a58

Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 43618a58

Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 43618a58

Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 3204.730 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 3204.730 ; gain = 568.301
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 3204.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file array_multiplier_drc_routed.rpt -pb array_multiplier_drc_routed.pb -rpx array_multiplier_drc_routed.rpx
Command: report_drc -file array_multiplier_drc_routed.rpt -pb array_multiplier_drc_routed.pb -rpx array_multiplier_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3561.160 ; gain = 356.430
INFO: [runtcl-4] Executing : report_methodology -file array_multiplier_methodology_drc_routed.rpt -pb array_multiplier_methodology_drc_routed.pb -rpx array_multiplier_methodology_drc_routed.rpx
Command: report_methodology -file array_multiplier_methodology_drc_routed.rpt -pb array_multiplier_methodology_drc_routed.pb -rpx array_multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/project_placemenet/booth_mul/booth_mul.runs/impl_1/array_multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file array_multiplier_power_routed.rpt -pb array_multiplier_power_summary_routed.pb -rpx array_multiplier_power_routed.rpx
Command: report_power -file array_multiplier_power_routed.rpt -pb array_multiplier_power_summary_routed.pb -rpx array_multiplier_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file array_multiplier_route_status.rpt -pb array_multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file array_multiplier_timing_summary_routed.rpt -pb array_multiplier_timing_summary_routed.pb -rpx array_multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file array_multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file array_multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file array_multiplier_bus_skew_routed.rpt -pb array_multiplier_bus_skew_routed.pb -rpx array_multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 25 16:07:24 2024...
